<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Vehicle owner dashboard</title>
  <style>
    body {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(107, 121, 9, 1) 53%, rgba(0, 212, 255, 1) 86%);
    }

    h1 {
      margin-top: 1%;
      text-align: center;
      font-weight: bolder;
      color: white;
    }

    .flexer {
      display: flex;
      margin-top: 75px;
      margin-left: 25%;
      flex-wrap: wrap;
    }

    .cardsel {
      margin-left: 5%;
      width: 25%;
      margin-bottom: 5%;
      border-radius: 5%;
    }

    .imgel {
      border-radius: 50%;
      height: 310px;
      margin: 5%;
      width: 310px;
    }

    .borderr {
      margin-top: 10px;
      border: 2px black solid;
      border-radius: 50%;
    }

    .marginee {
      margin-top: 20px;
    }

    @media (max-width:1000px) {
      .cardsel {
        width: 40%;

      }

      .flexer {
        margin-left: 10%;
      }
    }

    @media (max-width: 600px) {
      .flexer {
        margin-left: 10%;
      }

      .cardsel {
        width: 80%;

      }
    }
  </style>
</head>

<body>
  <h1>Admin Dashboard</h1>

  <center>
    <div class="flexer">
      <div class="card cardsel">

        <div class="card-body">


          <img src="pics/10.png" width="95%" height="220px" class="borderr" alt="">
          <h2 class="card-title marginee">client list</h2>
          <a href="/adminclient" class="btn btn-primary marginee">All clients</a>
        </div>
      </div>
      <div class="card cardsel">
        <div class="card-body">

          <img src="pics/porsche-1851246_960_720.png" width="95%" height="220px" class="borderr" alt="">
          <h2 class="card-title  marginee">Vehicle owner list</h2>
          <a href="/adminvehicleowner" class="btn btn-primary  marginee">All Vehicle owners </a>
        </div>
      </div>

    </div>
  </center>
</body>

</html>